<?xml version="1.0" encoding="UTF-8"?>
<phpunit cacheResult="false"
         backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="bootstrap/app.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="feature">
            <directory suffix="Test.php">./tests/Feature</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./app</directory>
            <exclude>
                <directory>./app/Console</directory>
                <directory>./app/Events</directory>
                <directory>./app/Jobs</directory>
                <directory>./app/Providers</directory>
                <directory>./app/Listeners</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-clover" target="tests/reports/logs/clover.xml"/>
        <log type="coverage-html" target="tests/reports/coverage" lowUpperBound="35" highLowerBound="70" />
        <log type="testdox-text" target="tests/reports/testdox/executed.txt"/>
    </logging>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="CACHE_DRIVER" value="array"/>
        <env name="QUEUE_CONNECTION" value="sync"/>
    </php>
</phpunit>
